# LocAllApp

./: pom.xml
src/main/java/com/localapp/: LocalApplication.java
src/main/java/com/localapp/Controller/: AdminController.java  BasketItemsController.java  BusinessController.java  CustomerController.java  ProductController.java  UserController.java
src/main/java/com/localapp/Model/: BasketItem.java  BasketItems.java  Business.java  CategoryTags.java  CustomerProfile.java  Pincode.java  Product.java  ProductCategoryTags.java  ProductTags.java  User.java
src/main/java/com/localapp/PayloadRequest/: BusinessRequest.java  LoginRequest.java  OrderRequest.java  UpdateBusinessRequest.java
src/main/java/com/localapp/PayloadResponse/: AdminAnalyticsResponse.java  AdminCategorySales.java  BasketResponse.java  BusinessRegResponse.java  MessageResponse.java  MonthWiseRevenue.java  OrderManagementResponse.java  ProductCategoryResponse.java  ProductRegResponse.java  ProductWiseSales.java  RecommendationResponse.java  RegisterResponse.java  VendorAnalyticsResponse.java  VendorTopProducts.java
src/main/java/com/localapp/Repository/: BasketItemsRepository.java  BusinessRepository.java  CategoryTagsRepository.java  CustomerProfileRepository.java  PincodeRepository.java  ProductRepository.java  ProductTagsRepository.java  UserRepository.java
src/main/java/com/localapp/SecurityConfiguration/: SecurityConfiguration.java
src/main/java/com/localapp/Service/: AdminService.java  BasketItemsService.java  BusinessService.java  CustomerService.java  ProductService.java  Recommendation.java  SendEmailService.java  UserService.java
src/main/java/com/localapp/controller/: AdminController.java  BusinessController.java  CustomerController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/com/localapp/model/: Business.java  CustomerProfile.java  Pincode.java  Product.java  ProductCategoryTags.java  User.java  UserLogin.java
src/main/java/com/localapp/repository/: BusinessRepository.java  CustomerProfileRepository.java  PincodeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/localapp/service/: AdminService.java  BusinessService.java  CustomerService.java  ProductService.java  UserService.java  UserServiceImpl.java  VendorService.java
src/main/resources/: application.properties  invoice.html  invoice_style.css
src/test/java/com/localapp/: LocalApplicationTests.java
